[website]
url = https://my.domain.com
element = .main-container article
id = a.wbtn[href]
title = h4
# detail_url is optional, and will be used to fill context_detail
detail_url = a.wbtn

[templates]
subject = "New entry {title} at {url}"
message = "Important: {foo}"

[context_main]
# context_main is drawn from the list page
# it always includes the ID, URL (detail URL) and title
# If you end an attribute name with _list, all its entries will be joined by a comma rather than just using the text

[context_detail]
# context_detail is drawn from the URL, if any
foo = "span#foo"

[pushover]
user = secretusertoken
app = secretapptoken

[ignore]
title =
    foo
    bar
id =
    568
