[zammad]
token = secrettoken
url = https://my.domain.com
# In case you have HTTP basic auth in front of your Zammad because Zammad security is terrifyingly bad
http_user = user
http_pass = pass

[pushover]
user = secretusertoken
app = secretapptoken
