[zammad]
token = secrettoken
url = https://my.domain.com

[pushover]
user = secretusertoken
app = secretapptoken

[ignore]
subject =
    есть
    spam detection software, running on the system
body =
    undelivered mail returned to sender
    delivery status notification
    automatic reply
    out of office
tags =
    spam

[cut]
# Each line is used to try and match lines in the message ending with ":"
# in order to catch when the quote part of a message starts and to discard it
quotes =
    support.example.com
